[pytest]
addopts = -ra
testpaths = tests
filterwarnings =
    once::Warning
    ignore:::pympler[.*]


[gh-actions]
python =
    3.8: py38, lint
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312, docs
    3.13: py313


[tox]
envlist =
       lint
       {py38,py39,py310}-django3.2-drf3.15.1
       {py38,py39,py310,py311,py312}-django4.2-drf3.15.2
       {py310,py311,py312,py313}-django5.0-drf3.15.2
       docs
isolated_build = True


[testenv]
commands = pytest {posargs}
deps =
       django3.2: django==3.2.*
       django4.2: django==4.2.*
       django5.0: django==5.0.*
       drf3.15.1: djangorestframework==3.15.1
       drf3.15.2: djangorestframework==3.15.*
       pytest-django


[testenv:lint]
basepython = python3.12
extras = dev
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files


[testenv:docs]
basepython = python3.12
extras = docs
commands = mkdocs build
